.select-priority {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  float: left;
  display: block;
  margin-top: 1px;

  &.high {
    color: @ee-var-p-h !important;
  }

  &.normal {
    color: @ee-var-p-n !important;
  }

  &.low {
    color: @ee-var-p-l !important;
  }
}