@import "base/index";
@import "_global";
@import "libHacks/index";
@import "widget/index";

html {
	min-width: 1024px;
	overflow-x: auto;
}

/*ui-router 页面切换动效*/
.ee-animate-enter.ng-enter {
    /*position: absolute;*/
    /*left: 10%;*/
    /*top: 42px;*/
    .transition(all .25s ease-in-out);
}

.ee-animate-enter.ng-enter {
    .animation(my_fade_in_animation .5s ease-in-out);
}

/*#ee-content-out.ng-leave {*/
    /*animation: my_fade_animation 0.5s linear;*/
    /*-webkit-animation: my_fade_animation 0.5s linear;*/
/*}*/

@keyframes my_fade_animation {
    from {
        transform: translateX(0%);
        opacity:1;
    }
    to {
        transform: translateX(-5%);
        opacity:0;
    }
}

@-webkit-keyframes my_fade_animation {
    from {
        transform: translateX(0%);
        opacity:1;
    }
    to {
        transform: translateX(-5%);
        opacity:0;
    }
}

@keyframes my_fade_in_animation {
    from {
        transform: translateY(0px);
        opacity:0;
    }
    to {
        transform: translateY(0%);
        opacity:1;
    }
}

@-webkit-keyframes my_fade_in_animation {
    from {
        transform: translateY(0px);
        opacity:0;
    }
    to {
        transform: translateY(0%);
        opacity:1;
    }
}

//#top-loading {
//    height: 100%;
//    width: 100%;
//    background-color: #fff;
//	position: fixed;
//	z-index: 999999;
//
//    .ee-global-loading {
//      width: 160px;
//      height: 80px;
//      text-align: center;
//      position: absolute;
//      top: 50%;
//      left: 50%;
//
//      .transform(translate(-50%,-50%));
//    }
//
//    .loading-out-control {
//      width: 100%;
//      text-align: center;
//
//      .logo {
//        background-image: url(../../../public/img/logo/logo-text-200.png);
//        width: 150px;
//        background-size: contain;
//        height: 58px;
//        background-repeat: no-repeat;
//      }
//
//      .loading-bounce {
//        background-image: url(../../../public/img/ee-loading-blue.gif);
//        height: 35px;
//        margin-left: -55px;
//        background-repeat: no-repeat;
//      }
//
//      .loading-point {
//        width: 10px;
//        height: 10px;
//        background-color: #3c6387;
//        display: inline-block;
//        -webkit-animation: bouncedelay .48s infinite ease-in-out;
//        animation: bouncedelay .48s infinite ease-in-out;
//        -webkit-animation-fill-mode: both;
//        animation-fill-mode: both;
//      }
//
//      .bounce1 {
//        -webkit-animation-delay: -0.32s;
//        animation-delay: -0.32s;
//      }
//
//      .bounce2 {
//        -webkit-animation-delay: -0.16s;
//        animation-delay: -0.16s;
//      }
//
//      @-webkit-keyframes bouncedelay {
//        33% {
//          background: #fff
//        }
//        0%, 66%, 100% {
//          background: #3c6387
//        }
//      }
//
//      @keyframes bouncedelay {
//        33% {
//          background: #fff
//        }
//        0%, 66%, 100% {
//          background: #3c6387
//        }
//      }
//    }
//}


.ee-msg-tips
{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #56d120;
    position: absolute;
    top: 0;
    right: 10px;
}

/*ee-tooltip*/
.tooltip{
  position: fixed;
  font-weight: normal;
  font-size : 12px;
  z-index:10000;
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-width: 8px;
  border-color: transparent;
  opacity : 0.8;
  border-style: solid;
}

.tooltip-inner {
  text-align:left;
  max-width: 300px;
  word-wrap: break-word; 
  word-break: normal; 
  padding: 3px 8px;
  color: #fff;
  background: #000;
  opacity : 0.8;
  border-radius: 4px;
}

/*通用的一些样式*/
.ee-text-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.ee-none-select {
  -webkit-user-select: none;
}

.ee-absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  .transform(translate(-50%,-50%));
}

.typeahead.dropdown-menu li > a {
  padding: 3px 10px;
  position: relative;
}

//customer cursors
.closedhand{
  cursor : url(/app/appIndex/img/closedhand.cur), default !important;
}
