/* 全局按纽样式定义 */
[class^="ee-btn-"],
[class*=" ee-btn-"] {
    border-radius: 3px;
    height: 26px;
    font-size: 12px;
    line-height: 16px;
    border: none;
    padding: 5px 15px;
    box-sizing: border-box;
    cursor: pointer;
    &[disabled] {
        cursor: not-allowed;
        border: none;
        .opacity(.7);
    }

    .opacity(.7);

    &:hover {
        .opacity(1);
    }
}

.ee-btn-cancel {
    background-color: #ccc;
    &[disabled] {
        background-color: #ccc !important;
    }
}

.ee-btn-ok {
    background-color: #288fd1;
    color: #fff;
    &[disabled] {
        background-color: #288fd1 !important;
    }
}

.ee-btn-danger {
    background-color: #d9534f;
    color: #fff;
    &[disabled] {
        background-color: #d9534f !important;
    }
}

.ee-btn-success {
    background-color: #5cb85c;
    color: #fff;
    &[disabled] {
        background-color: #5cb85c !important;
    }
}

.ee-btn-warning {
    background-color: #f0ad4e;
    color: #fff;
    &[disabled] {
        background-color: #f0ad4e !important;
    }
}

.ee-btn-info {
    background-color: #5bc0de;
    color: #fff;
    &[disabled] {
        background-color: #5bc0de !important;
    }
}

/*大小*/
.ee-btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}