input.ee-input{
    height: 30px;
    line-height: 30px;
    border: none;
    margin-top: 0;
    margin-left: 0;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding-left: 5px;
    border: none !important;
}

.ee-input:hover{
    border: 1px solid #DDD !important;
    height: 30px;
    line-height: 30px;
    margin-left: -1px;
    cursor: pointer;
}

.ee-input:focus{
    border: 1px solid #3aa5e6 !important;
    height: 30px;
    line-height: 30px;
    margin-left: -1px;
    cursor: auto;
}

.ee-input[disabled]{
    background-color: #FFF;
    border: none !important;
    margin-left: 0px !important;
}


.ee-input-placeholder::-webkit-input-placeholder{
    color: #3aa5e6;
}

.ee-input-placeholder::-moz-placeholder{
    color: #3aa5e6;
}