.calc-width( @width ) {
    width: -webkit-calc(@width);
    width: -moz-calc(@width);
    width: -o-calc(@width);
    width: calc(@width);
}

.calc-height( @height ) {
    height: -webkit-calc(@height);
    height: -moz-calc(@height);
    height: -o-calc(@height);
    height: calc(@height);
}