/*datepicker hacker*/

.datepicker table tr th.today:hover{
    box-shadow: 0 3px 7px rgba(0,0,0,0.3);
}

/*date range poicker*/
.daterangepicker td.start-date{
    border-radius: 20px 0 0 20px;
}

.daterangepicker td.end-date{
    border-radius: 0 20px 20px 0;
}