/*select2 hacker */
.select2-drop
{
    z-index: 1000000 !important;
}

.select2-container
{
    z-index: 92 !important;
}

.select2-drop-active
{
    border: 1px solid #ccc !important;
}

.select2-search-choice div
{
    max-width: 100px !important;
    overflow: hidden !important;
    height: 14px !important;
    font-size: 12px;
    line-height: 13px !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
}

.select2-container-multi .select2-choices {
    background-image: none !important;
    height: 30px;
}

.select2-results
{
    padding-left: 0px !important;
    margin-right: 0px;
}

.select2-results .select2-highlighted
{
    background: #f4f4f4 !important;
    color: #333 !important;
}

.select2-container .select2-choice
{
    border-radius: 0px !important;
    background-image: none !important;
    height: 30px !important;
    line-height: 30px !important;
    filter: none !important;
}

.select2-dropdown-open .select2-choice
{
    background-color: #fff !important;
}

.select2-container-active .select2-choice
{
    box-shadow: none !important;
}

.select2-container .select2-choice .select2-arrow
{
    background: #fff !important;
    border-left: none !important;
    background-image: none !important;
    filter: none !important;
}

.select2-container-disabled {
    .select2-choice {
        background-color: transparent !important;
        border: none!important;
        padding-left: 0 !important;
    }
    .select2-arrow {
        display: none !important;
    }
}

.select2-search input {
    margin-top: 4px !important;
    height: 10px !important;
    box-shadow: none;
    width: 96%;
    border-radius: 0px;
    border: 1px solid #ddd !important;
    box-shadow: none !important;

    &:focus,&:focused {
        border: 1px solid #ddd !important;
        box-shadow: none !important;
    }
    &:hover {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
}

.select2-container-multi .select2-choices {
    background-image: none;
    border-radius: 0px;
}

.select2-container-multi .select2-choices .select2-search-choice {
    padding: 3px 18px 3px 3px;
    border-radius: 2px !important;
    border: none !important;
    background-color: #e3effa !important;
    background-image: none !important;
    color: #666 !important;
    .box-shadow(none) !important;
}

.select2-container .ee-icon-add {
    margin-left: 5px;
    font-size: 12px;
    display: block;
    color: #999;
    float: left;
    line-height: 30px;
}

.select2-container-multi .select2-search-choice-close {
    right: 2px;
    left: auto;
    top: 3px;
    opacity: .6;
}

.select2-dropdown-open.select2-drop-above .select2-choice, .select2-dropdown-open.select2-drop-above .select2-choices {
    background-image: none;
    border: 1px solid #ddd;
    box-shadow: none;
}

.select2-container-multi.select2-container-active .select2-choices {
    border: 1px solid #ddd;
    box-shadow: none !important;

    .ee-icon-add {
        color: #5897fb;
    }
}